# AIO_New

./: AIO.sln  HotelManagement.sln  README.md
src/AIO.BackendServer/: AIO.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/AIO.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/AIO.BackendServer/Constants/: CommandCode.cs  DeleteStatus.cs  FunctionCode.cs  HinhThucThanhToanConst.cs  LoaiGiaDichVuConst.cs  SystemConstants.cs
src/AIO.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CaiDatBanPhongController.cs  CategoriesController.cs  CauHinhKhachSanControler.cs  CommandsController.cs  CommentsController.cs  CongTyController.cs  DichVuController.cs  FunctionsController.cs  GiuongController.cs  HoaDonController.cs  HomeController.cs  HuongNhinController.cs  KhachSanControler.cs  KhuyenMaiDatPhongController.cs  KnowledgeBasesController.cs  LoaiGiuongController.cs  LoaiPhongController.cs  NN_KhachSanController.cs  NN_TienIchMoRongController.cs  NgonNguController.cs  NgonNgu_KhachSanCotroller.cs  NhomQuyenController.cs  PermissionsController.cs  RolesController.cs  SoNguoiToiDaController.cs  StatisticsController.cs  TienIchController.cs  TienIchMoRong_CongTyController.cs  UploadController.cs  UsersController.cs  ViewController.cs
src/AIO.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/AIO.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/AIO.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  IdGenerator.cs  TextHelper.cs
src/AIO.BackendServer/IdentityServer/: Config.cs
src/AIO.BackendServer/Migrations/: 20201207134945_AIO_1.Designer.cs  20201207134945_AIO_1.cs  20201231133306_nn_NgonNgu_object.Designer.cs  20201231133306_nn_NgonNgu_object.cs  20210104122229_database_LoaiPhong.Designer.cs  20210104122229_database_LoaiPhong.cs  20210111135307_update-database-loaigiuong.Designer.cs  20210111135307_update-database-loaigiuong.cs  20210111152443_add-dich-vu.Designer.cs  20210111152443_add-dich-vu.cs  20210112142210_khuyenmaidatphong.Designer.cs  20210112142210_khuyenmaidatphong.cs  20210113143734_update_FileUpload.Designer.cs  20210113143734_update_FileUpload.cs  20210115070849_caidatphong.Designer.cs  20210115070849_caidatphong.cs  20210115153602_CaiDatBanPhong_V2.Designer.cs  20210115153602_CaiDatBanPhong_V2.cs  20210116040048_hoaDon.Designer.cs  20210116040048_hoaDon.cs  20210116065534_NewDatabase.Designer.cs  20210116065534_NewDatabase.cs  20210116070230_capnhatkyhieungonngu.Designer.cs  20210116070230_capnhatkyhieungonngu.cs  20210118123810_nhomQuyen.Designer.cs  20210118123810_nhomQuyen.cs  ApplicationDbContextModelSnapshot.cs
src/AIO.BackendServer/Services/: CauHinhKhachSanService.cs  CongTyService.cs  EmailSenderService.cs  FileStorageService.cs  GiuongService.cs  ICongTyService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  KhachSanService.cs  LoaiPhongService.cs  NN_KhachSanService.cs  NN_TienIchMoRongService.cs  NgonNguService.cs  SequenceService.cs  (+5 more)
(+256 files in other folders)
